# z_cloud2_discover_consumer_ribbon_hystrix

./: README.txt  pom.xml
src/main/java/com/cloud2/dishystrix/: ZCloud2DiscoverConsumerRibbonHystrixApplication.java
src/main/java/com/cloud2/dishystrix/web/: DcController.java
src/main/resources/: application.properties  logback-spring.xml
